<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        thead {
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Registro de Notas
        </caption>
        <thead>
            <th class="cabecalho" rowspan="2">Área</th>
            <th class="cabecalho" rowspan="2">Disciplinas</th>
            <th class="cabecalho" colspan="2">Notas</th>
            <th class="cabecalho" rowspan="2">Media</th>
            <tr>
                <th class="cabecalho" >Nota 1</th>
                <th class="cabecalho" >Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Médias de Humanas</td>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>