body{
    margin: 0;
    padding: 0;
    background-color:#1abc9c; 
}
.page{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.logo{
    margin-top: 10%;
}
img{
    width: 240px;
}
.icon{
    width: 100%;
}
.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    position: relative; 
    box-shadow: 0 5px 15px -5px #00000070;
    color: #1abc9c;
    overflow: hidden;
}
.btn i{
    line-height: 90px;
    font-size: 25px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.4);
    color: #f1f1f1;
}
.btn::before{
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
    background: #1abc9c;   
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
       left: -110%;
       top: 90%;
    }50%{
        left: 10%;
        top: -30%;
    }
    100%{
         top: -10%;
         left: -10%;
    }
}




    