<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Menu Redes Socias 2</title>
</head>

<body>
    <div class="page">
        <div class="logo">
            <img src="thomazdev.png" alt="">
        </div>
        <div class="icon">
            <a class="btn" href="https://www.youtube.com/channel/UC4GiydD2u-K5r8k0A7cB7LA"><i class="fab fa-youtube"></i></a>
            <a class="btn" href="#"><i class="fab fa-facebook"></i></a>
           <a  class="btn" href="https://www.instagram.com/thomazdev/"><i class="fab fa-instagram"></i></a>
           <a class="btn" href="https://github.com/thomazdev2020"><i class="fab fa-github"></i></a>
           <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</body>

</html>