*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #2c3a47;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 150px;
}
.icon a{
    display: inline;
    font-size: 40px;
    width: 100px;
    height: 100px;
    padding: 20px;
    color: rgba(5, 255, 38, 0.945);
    text-align: center;
    line-height: 100px;
    margin: 0 20px;
    position: relative;
    transition: 0.4s linear;
    
}
.icon a::before,.icon a::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.4s linear;
}
.icon a:hover{
    transform: scale(0.8);
}
.icon a:hover::before{
    border-left: 4px solid;
    border-right: 4px solid;
    transform: skewX(20deg);
}
.icon a:hover::after{
    border-top: 4px solid;
    border-bottom: 4px solid;
    transform: skewy(-20deg);
}