<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: rgb(39, 38, 38);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(39, 38, 38);
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody tr:nth-child(even) {
            background-color: gray;
        }


        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        td.num {
            display: none;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>    
            </tr>
            <tr>
                <td>Minhas Gerais</td>
                <td class="num">21 411 923</td>    
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>    
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>    
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>    
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>    
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>    
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>    
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>    
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>    
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>    
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>